VITE_SUPABASE_PROJECT_ID="utynvssdbjeiujjvsrmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0eW52c3NkYmplaXVqanZzcm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzM0NjAsImV4cCI6MjA3NTYwOTQ2MH0.1UdchHU1Bn9GLwJEL6A7yDwVq2HyQy47dzbxhmi-LV0"
VITE_SUPABASE_URL="https://utynvssdbjeiujjvsrmj.supabase.co"
